* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
}

.left-menu {
    background-color: #2c3e50;
    grid-row: 1 / 3;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "logo-icon logo"
        "options-icons options"
        "options-icons-2 options-2";
    grid-template-rows: 80px 40% 20% auto;
    row-gap: 35px;
}

.logo {
    grid-area: logo;
    color: white;
    cursor: pointer;
    font-size: 30px;
    padding: 10px;
}

.logo-icon {
    grid-area: logo-icon;
}

.logo,
.logo-icon {
    display: flex;
    align-items: center;
    justify-content: left;
}

.options {
    grid-area: options;
}

.options-icons {
    grid-area: options-icons;
}

.options,
.options-icons {
    display: grid;
    grid-template-rows: repeat(6, auto);
    row-gap: 8px;
}

.options,
.options-icons-2,
.options-icons {
    align-items: center;
}

.icon,
.icon-2 {
    min-width: 24px;  
    max-width: 24px;
    min-height: 26px; 
    max-height: 26px;
}

.options-icons-2 {
    grid-area: options-icons-2;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 8px;
}

.options-2 {
    grid-area: options-2;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 8px;
}


.option,
.option-2 {
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
}

.left-menu svg *{
    fill: white;
}

.header {
    background-color: #3498db;
    padding: 18px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 15px;
    color: white;
}

.upper-header-row svg{
    width: 20px;
    height: 20px;
    fill: white;
}

.upper-header-row {
    display: grid;
    grid-template-columns: min-content 60% auto;
    align-items: center;
    column-gap: 5px;
}

.right-options {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-items: center;
}

.search-icon {
    margin-top: 4px;
}

.notification,
.avatar,
.right-options span {
    margin: 0 10px;
}

.lookup {
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    border: none;
    height: 24px;
    margin-right: 50px;
}

.avatar img{
    width: 30px;
    height: 30px;
}

.lower-header-row {
    display: grid;
    grid-template-columns: min-content auto auto;
    column-gap: 20px;
    align-items: center;
}

.salutation {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.salutation-name {
    font-size: 20px;
    font-weight: bold;
}

.salutation-phrase {
    display: grid;
    align-items: end;
}

.avatar-big img{
    width: 48px;
    height: 48px;
}

.rounded-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.rounded-button {
    background-color: #2ecc71;
    color: white;
    border-radius: 25px;
    padding: 8px 11px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    column-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-areas:
        "cards announcements"
        "cards trending";
    padding: 20px;
    column-gap: 20px;
    row-gap: 20px;
}

.card-section {
    grid-area: cards;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.card-section,
.announcements,
.trending {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
}

.card-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    justify-self: end;
}

.card-button {
    background-color: #3498db;
    color: white;
    border-radius: 3px;
    padding: 5px;
    text-align: center;
}

.announcements-card {
    display: grid;
    grid-template-row: repeat(3, 1fr);
    column-gap: 10px;
}

.announcement {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
}

.trending-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
}

.profile {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    align-items: center;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    background-color: #3498db;
    border-radius: 50%;
}